<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/main.css">
    
    <title>Automotive</title>
</head>
<body>
    <div class="header">
        <div class="header-content">
            
            <div class="menu">
                <div class="menu-logo">
                    <span class="menu-logo-text">automotive</span>
                </div>
                <div class="menu-list">
                    <ul class="menu-ul">
                        <li class="menu-li">
                            <a href="" class="menu-a">HOME</a>
                        </li>
                        <li class="menu-li">
                            <a href="" class="menu-a">ABOUT</a>
                        </li>
                        <li class="menu-li">
                            <a href="" class="menu-a">SERVICES</a>
                        </li>
                        <li class="menu-li">
                            <a href="" class="menu-a">GALLERY</a>
                        </li>
                        <li class="menu-li">
                            <a href="" class="menu-a">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="main-title">
                    <h1 class="title-h1">Sell your <span class="textwhite">car now</span></h1>
                    <p class="title-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="main-form">
                    <h2 class="form-h2">Request a quote</h2>
                    <form action="#" class="form-f">
                        <input type="text" class="f-inp" placeholder="Full Name">
                        <input type="text" class="f-inp" placeholder="Email Adress">
                        <input type="text" class="f-inp" placeholder="Phone Number">
                        <input type="text" class="f-inp" placeholder="Country">
                        <div class="cbx">
                            <input type="checkbox" id="cbx">
                            <label for="cbx">I accept the term & conditions</label>
                        </div>
                        <input type="submit" class="f-sbm" value="SEND">
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="services">
        <div class="services-title">
            <h2 class="services-h2"><span class="textred">Our</span> services</h2>
        </div>
        <div class="services-content">
            <div class="services-item">
                <img src="img/Shape108.png" alt="Beautiful trip" class="services-img">
                <p class="services-text">Making your trip beautiful and easier</p>
            </div>
            <div class="services-item">
                <img src="img/Shape127.png" alt="Tools" class="services-img">
                <p class="services-text">Tools to help you succeed tomorrow</p>
            </div>
            <div class="services-item">
                <img src="img/Shape106.png" alt="Ideas" class="services-img">
                <p class="services-text">Ideas that will blow you out the blue</p>
            </div>
            <div class="services-item">
                <img src="img/Shape97.png" alt="Navigate" class="services-img">
                <p class="services-text">Navigate ypur path to beautiful work</p>
            </div>
        </div>
    </div>
    
    <div class="story">
        <div class="story-content">
            <p class="story-text">We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</p>
            <div>
                <button class="story-button">Our story</button>
            </div>
        </div>
    </div>
    
    <div class="pricing">
        <div class="pricing-content">
            <h2 class="pricing-h2">Pricing</h2>
            <div class="pricing-choice">
                <div class="pricing-choice-item">
                    <h3 class="choice-item-h3">Starter</h3>
                    <p class="choice-item-money">Free</p>
                    <p class="choice-item-modules">
                        Free Service <br>
                        Multilple Accounts <br>
                        Management No <br>
                        -- <br>
                        --
                    </p>
                    <button class="choice-item-join">Try</button>
                </div>
                <div class="pricing-choice-item">
                    <h3 class="choice-item-h3">Business</h3>
                    <p class="choice-item-money">$97</p>
                    <p class="choice-item-modules">
                        Free Service <br>
                        Multilple Accounts <br>
                        Management No <br>
                        Ultimated Data <br>
                        --
                    </p>
                    <button class="choice-item-join">Sign up</button>
                </div>
                <div class="pricing-choice-item">
                    <h3 class="choice-item-h3">Professional</h3>
                    <p class="choice-item-money">$297</p>
                    <p class="choice-item-modules">
                        Free Service <br>
                        Multilple Accounts <br>
                        Management No <br>
                        Ultimated Data <br>
                        Whatever You Need
                    </p>
                    <button class="choice-item-join">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="testandgall">
        <div class="testimonial">
            <h2 class="testimonial-h2">Testimonial</h2>
            <div class="testim-item">
                <div class="testim-item-left">
                    <p class="testim-item-left-text">I have been involved with this comapny for ages and just want to say this is a great work by designcoon.</p>
                    <p class="testim-item-left-author">DJ Bravo - Frequent Travelera</p>
                </div>
                <div class="testim-item-right">
                    <img src="img/testimonial-1.png" alt="" class="testim-item-right-img">
                </div>
            </div>
            <div class="testim-item">
                <div class="testim-item-left">
                    <p class="testim-item-left-text">I have been involved with this comapny for ages and just .</p>
                    <p class="testim-item-left-author">DJ Bravo - Frequent Travelera</p>
                </div>
                <div class="testim-item-right">
                    <img src="img/testimonial-2.png" alt="" class="testim-item-right-img">
                </div>
            </div>
        </div>
        <div class="gallery">
            <h2 class="gallery-h2">Gallery</h2>
            <div class="gallery-pic">
                <img src="img/gal-1.png" alt="" class="gallery-pic-img">
                <img src="img/gal-2.png" alt="" class="gallery-pic-img">
                <img src="img/gal-3.png" alt="" class="gallery-pic-img">
                <img src="img/gal-4.png" alt="" class="gallery-pic-img">
                <img src="img/gal-5.png" alt="" class="gallery-pic-img">
                <img src="img/gal-6.png" alt="" class="gallery-pic-img">
            </div>
            <a href="#" class="gallery-more">View more pictures</a>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-content">
            <div class="footer-left">All Rights Reserved | 2016 | Designed with love by <a href="#">DesignCoon</a></div>
            <div class="footer-right">automotive</div>
        </div>
    </div>
</body>
</html>